2021-10-15T07:57:20.194432+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2021-10-15T07:57:20.194439+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:135:in `perform'
2021-10-15T07:57:20.194446+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor/command.rb:27:in `run'
2021-10-15T07:57:20.194459+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor/invocation.rb:127:in `invoke_command'
2021-10-15T07:57:20.194460+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor.rb:392:in `dispatch'
2021-10-15T07:57:20.194460+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/command/base.rb:69:in `perform'
2021-10-15T07:57:20.194462+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/command.rb:48:in `invoke'
2021-10-15T07:57:20.194469+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands.rb:18:in `<main>'
2021-10-15T07:57:20.194476+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-15T07:57:20.194478+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-15T07:57:20.194486+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-15T07:57:20.194487+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-15T07:57:20.194494+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-15T07:57:20.194502+00:00 app[web.1]: from bin/rails:5:in `<main>'
2021-10-15T07:57:20.327219+00:00 heroku[web.1]: Process exited with status 1
2021-10-15T07:57:20.416751+00:00 heroku[web.1]: State changed from starting to crashed
2021-10-15T07:57:20.439629+00:00 heroku[web.1]: State changed from crashed to starting
2021-10-15T07:57:24.844267+00:00 heroku[web.1]: Starting process with command `bin/rails server -p ${PORT:-5000} -e production`
2021-10-15T07:57:27.023077+00:00 app[web.1]: => Booting Puma
2021-10-15T07:57:27.023103+00:00 app[web.1]: => Rails 6.1.4.1 application starting in production
2021-10-15T07:57:27.023104+00:00 app[web.1]: => Run `bin/rails server --help` for more startup options
2021-10-15T07:57:27.590249+00:00 app[web.1]: Exiting
2021-10-15T07:57:27.596982+00:00 app[web.1]: /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require': cannot load such file -- /app/connect_db.rb (LoadError)
2021-10-15T07:57:27.596985+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-15T07:57:27.596987+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-15T07:57:27.596988+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-15T07:57:27.596997+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-15T07:57:27.596999+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/kernel.rb:34:in `require'
2021-10-15T07:57:27.597001+00:00 app[web.1]: from /app/app/models/create_user_table.rb:1:in `<main>'
2021-10-15T07:57:27.597002+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-15T07:57:27.597009+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-15T07:57:27.597011+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-15T07:57:27.597012+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-15T07:57:27.597019+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-15T07:57:27.597020+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/kernel.rb:26:in `require'
2021-10-15T07:57:27.597027+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:409:in `const_get'
2021-10-15T07:57:27.597027+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:409:in `block (2 levels) in eager_load'
2021-10-15T07:57:27.597029+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:733:in `block in ls'
2021-10-15T07:57:27.597036+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:725:in `foreach'
2021-10-15T07:57:27.597036+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:725:in `ls'
2021-10-15T07:57:27.597043+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:404:in `block in eager_load'
2021-10-15T07:57:27.597053+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:393:in `synchronize'
2021-10-15T07:57:27.597054+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:393:in `eager_load'
2021-10-15T07:57:27.597061+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:508:in `each'
2021-10-15T07:57:27.597062+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:508:in `eager_load_all'
2021-10-15T07:57:27.597063+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/application/finisher.rb:133:in `block in <module:Finisher>'
2021-10-15T07:57:27.597071+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/initializable.rb:32:in `instance_exec'
2021-10-15T07:57:27.597071+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/initializable.rb:32:in `run'
2021-10-15T07:57:27.597078+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/initializable.rb:61:in `block in run_initializers'
2021-10-15T07:57:27.597078+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:228:in `block in tsort_each'
2021-10-15T07:57:27.597085+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2021-10-15T07:57:27.597086+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:431:in `each_strongly_connected_component_from'
2021-10-15T07:57:27.597093+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:349:in `block in each_strongly_connected_component'
2021-10-15T07:57:27.597093+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:347:in `each'
2021-10-15T07:57:27.597095+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:347:in `call'
2021-10-15T07:57:27.597102+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:347:in `each_strongly_connected_component'
2021-10-15T07:57:27.597102+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:226:in `tsort_each'
2021-10-15T07:57:27.597109+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:205:in `tsort_each'
2021-10-15T07:57:27.597109+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/initializable.rb:60:in `run_initializers'
2021-10-15T07:57:27.597116+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/application.rb:391:in `initialize!'
2021-10-15T07:57:27.597118+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2021-10-15T07:57:27.597119+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-15T07:57:27.597126+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-15T07:57:27.597126+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-15T07:57:27.597133+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-15T07:57:27.597134+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-15T07:57:27.597141+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/kernel.rb:34:in `require'
2021-10-15T07:57:27.597142+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/activesupport-6.1.4.1/lib/active_support/dependencies.rb:332:in `block in require'
2021-10-15T07:57:27.597143+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/activesupport-6.1.4.1/lib/active_support/dependencies.rb:299:in `load_dependency'
2021-10-15T07:57:27.597151+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/activesupport-6.1.4.1/lib/active_support/dependencies.rb:332:in `require'
2021-10-15T07:57:27.597152+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `require_relative'
2021-10-15T07:57:27.597154+00:00 app[web.1]: from config.ru:3:in `block in <main>'
2021-10-15T07:57:27.597155+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/builder.rb:116:in `eval'
2021-10-15T07:57:27.597162+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/builder.rb:116:in `new_from_string'
2021-10-15T07:57:27.597163+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/builder.rb:105:in `load_file'
2021-10-15T07:57:27.597170+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/builder.rb:66:in `parse_file'
2021-10-15T07:57:27.597170+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:349:in `build_app_and_options_from_config'
2021-10-15T07:57:27.597177+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:249:in `app'
2021-10-15T07:57:27.597178+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:422:in `wrapped_app'
2021-10-15T07:57:27.597179+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:312:in `block in start'
2021-10-15T07:57:27.597186+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:379:in `handle_profiling'
2021-10-15T07:57:27.597186+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:311:in `start'
2021-10-15T07:57:27.597193+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:39:in `start'
2021-10-15T07:57:27.597194+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:144:in `block in perform'
2021-10-15T07:57:27.597201+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2021-10-15T07:57:27.597201+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:135:in `perform'
2021-10-15T07:57:27.597208+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor/command.rb:27:in `run'
2021-10-15T07:57:27.597208+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor/invocation.rb:127:in `invoke_command'
2021-10-15T07:57:27.597210+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor.rb:392:in `dispatch'
2021-10-15T07:57:27.597218+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/command/base.rb:69:in `perform'
2021-10-15T07:57:27.597219+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/command.rb:48:in `invoke'
2021-10-15T07:57:27.597220+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands.rb:18:in `<main>'
2021-10-15T07:57:27.597221+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-15T07:57:27.597229+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-15T07:57:27.597229+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-15T07:57:27.597236+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-15T07:57:27.597236+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-15T07:57:27.597244+00:00 app[web.1]: from bin/rails:5:in `<main>'
2021-10-15T07:57:27.736901+00:00 heroku[web.1]: Process exited with status 1
2021-10-15T07:57:27.822618+00:00 heroku[web.1]: State changed from starting to crashed
