2021-10-14T10:53:20.917432+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/builder.rb:66:in `parse_file'
2021-10-14T10:53:20.917443+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:349:in `build_app_and_options_from_config'
2021-10-14T10:53:20.917445+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:249:in `app'
2021-10-14T10:53:20.917446+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:422:in `wrapped_app'
2021-10-14T10:53:20.917456+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:312:in `block in start'
2021-10-14T10:53:20.917459+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:379:in `handle_profiling'
2021-10-14T10:53:20.917460+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:311:in `start'
2021-10-14T10:53:20.917470+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:39:in `start'
2021-10-14T10:53:20.917472+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:144:in `block in perform'
2021-10-14T10:53:20.917474+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2021-10-14T10:53:20.917484+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:135:in `perform'
2021-10-14T10:53:20.917486+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor/command.rb:27:in `run'
2021-10-14T10:53:20.917488+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor/invocation.rb:127:in `invoke_command'
2021-10-14T10:53:20.917499+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor.rb:392:in `dispatch'
2021-10-14T10:53:20.917501+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/command/base.rb:69:in `perform'
2021-10-14T10:53:20.917502+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/command.rb:48:in `invoke'
2021-10-14T10:53:20.917513+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands.rb:18:in `<main>'
2021-10-14T10:53:20.917515+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-14T10:53:20.917517+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-14T10:53:20.917527+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-14T10:53:20.917529+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-14T10:53:20.917531+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-14T10:53:20.917541+00:00 app[web.1]: from bin/rails:5:in `<main>'
2021-10-14T10:53:21.062417+00:00 heroku[web.1]: Process exited with status 1
2021-10-14T10:53:21.110717+00:00 heroku[web.1]: State changed from starting to crashed
2021-10-14T10:53:21.126870+00:00 heroku[web.1]: State changed from crashed to starting
2021-10-14T10:53:25.657791+00:00 heroku[web.1]: Starting process with command `bin/rails server -p ${PORT:-5000} -e production`
2021-10-14T10:53:28.046061+00:00 app[web.1]: => Booting Puma
2021-10-14T10:53:28.046077+00:00 app[web.1]: => Rails 6.1.4.1 application starting in production
2021-10-14T10:53:28.046077+00:00 app[web.1]: => Run `bin/rails server --help` for more startup options
2021-10-14T10:53:28.698171+00:00 app[web.1]: Exiting
2021-10-14T10:53:28.698290+00:00 app[web.1]: /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader/callbacks.rb:18:in `on_file_autoloaded': expected file /app/app/models/connect_db.rb to define constant ConnectDb, but didn't (Zeitwerk::NameError)
2021-10-14T10:53:28.698298+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/kernel.rb:27:in `block in require'
2021-10-14T10:53:28.698300+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2021-10-14T10:53:28.698302+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/kernel.rb:26:in `require'
2021-10-14T10:53:28.698304+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:409:in `const_get'
2021-10-14T10:53:28.698306+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:409:in `block (2 levels) in eager_load'
2021-10-14T10:53:28.698314+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:733:in `block in ls'
2021-10-14T10:53:28.698314+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:725:in `foreach'
2021-10-14T10:53:28.698321+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:725:in `ls'
2021-10-14T10:53:28.698323+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:404:in `block in eager_load'
2021-10-14T10:53:28.698324+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:393:in `synchronize'
2021-10-14T10:53:28.698332+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:393:in `eager_load'
2021-10-14T10:53:28.698332+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:508:in `each'
2021-10-14T10:53:28.698339+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/loader.rb:508:in `eager_load_all'
2021-10-14T10:53:28.698339+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/application/finisher.rb:133:in `block in <module:Finisher>'
2021-10-14T10:53:28.698347+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/initializable.rb:32:in `instance_exec'
2021-10-14T10:53:28.698347+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/initializable.rb:32:in `run'
2021-10-14T10:53:28.698354+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/initializable.rb:61:in `block in run_initializers'
2021-10-14T10:53:28.698354+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:228:in `block in tsort_each'
2021-10-14T10:53:28.698362+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2021-10-14T10:53:28.698362+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:431:in `each_strongly_connected_component_from'
2021-10-14T10:53:28.698369+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:349:in `block in each_strongly_connected_component'
2021-10-14T10:53:28.698370+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:347:in `each'
2021-10-14T10:53:28.698371+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:347:in `call'
2021-10-14T10:53:28.698379+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:347:in `each_strongly_connected_component'
2021-10-14T10:53:28.698379+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:226:in `tsort_each'
2021-10-14T10:53:28.698380+00:00 app[web.1]: from /app/vendor/ruby-3.0.2/lib/ruby/3.0.0/tsort.rb:205:in `tsort_each'
2021-10-14T10:53:28.698388+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/initializable.rb:60:in `run_initializers'
2021-10-14T10:53:28.698388+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/application.rb:391:in `initialize!'
2021-10-14T10:53:28.698395+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2021-10-14T10:53:28.698396+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-14T10:53:28.698403+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-14T10:53:28.698403+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-14T10:53:28.698405+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-14T10:53:28.698412+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-14T10:53:28.698412+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/zeitwerk-2.4.2/lib/zeitwerk/kernel.rb:34:in `require'
2021-10-14T10:53:28.698419+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/activesupport-6.1.4.1/lib/active_support/dependencies.rb:332:in `block in require'
2021-10-14T10:53:28.698607+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/activesupport-6.1.4.1/lib/active_support/dependencies.rb:299:in `load_dependency'
2021-10-14T10:53:28.698607+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/activesupport-6.1.4.1/lib/active_support/dependencies.rb:332:in `require'
2021-10-14T10:53:28.698608+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:54:in `require_relative'
2021-10-14T10:53:28.698608+00:00 app[web.1]: from config.ru:3:in `block in <main>'
2021-10-14T10:53:28.698608+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/builder.rb:116:in `eval'
2021-10-14T10:53:28.698608+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/builder.rb:116:in `new_from_string'
2021-10-14T10:53:28.698609+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/builder.rb:105:in `load_file'
2021-10-14T10:53:28.698609+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/builder.rb:66:in `parse_file'
2021-10-14T10:53:28.698610+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:349:in `build_app_and_options_from_config'
2021-10-14T10:53:28.698610+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:249:in `app'
2021-10-14T10:53:28.698612+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:422:in `wrapped_app'
2021-10-14T10:53:28.698613+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:312:in `block in start'
2021-10-14T10:53:28.698621+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:379:in `handle_profiling'
2021-10-14T10:53:28.698621+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/rack-2.2.3/lib/rack/server.rb:311:in `start'
2021-10-14T10:53:28.698623+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:39:in `start'
2021-10-14T10:53:28.698637+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:144:in `block in perform'
2021-10-14T10:53:28.698637+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2021-10-14T10:53:28.698639+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands/server/server_command.rb:135:in `perform'
2021-10-14T10:53:28.698640+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor/command.rb:27:in `run'
2021-10-14T10:53:28.698641+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor/invocation.rb:127:in `invoke_command'
2021-10-14T10:53:28.698643+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/thor-1.1.0/lib/thor.rb:392:in `dispatch'
2021-10-14T10:53:28.698656+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/command/base.rb:69:in `perform'
2021-10-14T10:53:28.698656+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/command.rb:48:in `invoke'
2021-10-14T10:53:28.698658+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/railties-6.1.4.1/lib/rails/commands.rb:18:in `<main>'
2021-10-14T10:53:28.698660+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
2021-10-14T10:53:28.698667+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
2021-10-14T10:53:28.698668+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2021-10-14T10:53:28.698669+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
2021-10-14T10:53:28.698677+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.0.0/gems/bootsnap-1.9.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
2021-10-14T10:53:28.698678+00:00 app[web.1]: from bin/rails:5:in `<main>'
2021-10-14T10:53:28.814103+00:00 heroku[web.1]: Process exited with status 1
2021-10-14T10:53:29.099030+00:00 heroku[web.1]: State changed from starting to crashed
